<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/xrv0mfx.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="icon" type="image/x-icon" href="https://yt3.ggpht.com/a/AGF-l78roMKQjt4568VGVjmLkiOJ-25H9BxD_GH6QA=s256">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
<meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
    <title>holo-radio</title>
</head>
<body>
    <div class="sidebar">
    <a href="https://marukunserver.ml/marukun-music/index.html"><img src="https://marukunserver.ml/marukun-music/img/icon_000300_256.png" width="30" height="30">back home</a><br>
</div>
    <div class="title">


    </div>

   <div class="icon">
       <img src="https://icon-rainbow.com/i/icon_02937/icon_029370_256.png" width="150px">
   </div>
   <img src="https://icon-rainbow.com/i/icon_02937/icon_029370_256.png" class="phone" width="100px" height="100px" style="position: absolute; left: 40vh;animation:blink 1s ease-in-out infinite alternate;">
   <div class="controller"> 
   <video controls="" autoplay="" name="media" id="player" ><source src="http://marukunserver.ml:8000/holo-radio.mp3" type="audio/mpeg" ></video>


  </div>

<div class="playing">
    <img src="gif_sound_Ingeji.gif" width="400px" height="400px">
</div>
<img src="gif_sound_Ingeji.gif" width="200px" height="200px" class="playphone">
<div class="chat">
    <ul id="messages" style="list-style-type: decimal; font-size: 16px; font-family: Arial; list-style: none;max-height: 15vh; overflow: scroll;"></ul>
<form action="">
    <input id="sendmsg" autocomplete="off" /><button>Send</button>
    </form>

</div>
<style>
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb {
    background: #797979;
  }


@media screen and (min-width: 481px){
    .title{
    text-align: center;
    padding: 200px;
    font-size: 350%;
    font-family: bello-pro, sans-serif;
}

.chat  {
    background-color: white;
    max-width: 30vh;
    padding: 1vh;
    top: 54vw;
  left: 80vw;
  position: absolute;
}

a{
    position: relative;
    display: inline-block;
    transition: .3s;
    color: rgb(97, 97, 97);
    text-decoration: none;
    font-family: 'Josefin Slab', serif;
font-family: 'Montserrat', sans-serif;
  }

  a::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 0;
    height: 2px;
    background-color: #31aae2;
    transition: .3s;
    transform: translateX(-50%);
  }

  a:hover::after{
    width: 100%;
  }

.sidebar{
    position: absolute;
    top: 1vh;
    left: 1vh;
    font-family: 'Montserrat', sans-serif;

}

body{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(bg.png);
    margin: 0;
    padding: 0;
    min-height: 110vh;
}

@keyframes blink{
    0% {opacity:0;}
    100% {opacity:1;}
}

.icon{
    position: absolute;
    top: 1%;
    right: 1%;
    animation:blink 1s ease-in-out infinite alternate;
}

.playing{
    position: absolute;
    left: 2%;
    top: 45vw;
}

.phone{
    display: none;
}

.playphone{
    display: none;
}

.controller{
  text-align: center;
  top: 49vw;
  left: 42vw;
  position: absolute;
}
 }
  @media screen and (max-width: 480px){ 
    .title{
    text-align: center;
    position: absolute;
    top: 150px;
    left: 65px;
    max-width: 400px;
    font-size: 200%;
    font-family: bello-pro, sans-serif;
}

.chat{
  position: absolute;
  top: 90vh;
    left: 30vh;
    max-width: 100px;
}

a{
    position: relative;
    display: inline-block;
    transition: .3s;
    color: rgb(97, 97, 97);
    text-decoration: none;
    font-family: 'Josefin Slab', serif;
font-family: 'Montserrat', sans-serif;
  }

  a::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 0;
    height: 2px;
    background-color: #31aae2;
    transition: .3s;
    transform: translateX(-50%);
  }

  a:hover::after{
    width: 100%;
  }

.sidebar{
    position: absolute;
    top: 95vh;
    left: 1vh;
    font-family: 'Montserrat', sans-serif;

}


body{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(bg-2.png);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

@keyframes blink{
    0% {opacity:0;}
    100% {opacity:1;}
}

.icon{
    position: absolute;
    top: 1%;
    right: 1%;
    animation:blink 1s ease-in-out infinite alternate;
    display: none;
}

.playphone{
  position: absolute;
  top: -10vw;
}

.playing{
    position: absolute;
display: none;
    top: 1vw;
}

.controller{
  text-align: center;
  top: 130vw;
  left: 10vw;
  position: absolute;
}
  }

</style>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>

var media = document.getElementById("player")

media.volume = 0.1


  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#sendmsg').val());
    $('#sendmsg').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li style="margin-bottom: 5px; ">').text(msg));
  });
</script>
</body>
</html> 